REACT_APP_APPLICATION_FRONT_LOGIN = http://192.168.1.25

REACT_APP_APPLICATION_BACK = http://192.168.1.25:8000

REACT_APP_APPLICATION_MID = http://10.200.4.105:7000

REACT_APP_APPLICATION_LOGIN = http://192.168.1.25:5000

REACT_APP_APPLICATION_FILES = http://192.168.1.25:90

REACT_APP_APPLICATION_FILL = http://10.200.4.105:7001

REACT_APP_APPLICATION_QA_LOGIN = http://10.200.4.164:5000

REACT_APP_APPLICATION_CORREO = http://10.200.4.105:9090
#REACT_APP_APPLICATION_CORREO = http://192.168.137.152:7000



# Firma
REACT_APP_APPLICATION_FIRMA = http://10.200.4.105:4000

REACT_APP_APPLICATION_CORREO = http://10.200.4.105:8001

REACT_APP_APPLICATION_FIEL = http://10.210.0.27

REACT_APP_APPLICATION_FIRMADOC = http://10.200.4.111:90

PORT=3001